spring.application.name=eventease
server.port=8080

#mysql database configurations
#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/eventease
spring.datasource.username=root
spring.datasource.password=Nitya@0806

#jpa configurations
spring.jpa.show-sql= true
#for creating schemas and tables automatically
spring.jpa.hibernate.ddl-auto=update

#spring-security
# spring.security.user.name=admin
# spring.security.user.password=1234

